<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>HDF5CSharp.UnitTests</AssemblyName>
		<RootNamespace>HDF5CSharp.UnitTests</RootNamespace>
		<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
		<DefineConstants>$(DefineContants);DEBUG</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="HDF.PInvoke.1.10" Version="1.10.612" />
		<PackageReference Include="Microsoft.CodeCoverage" Version="17.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.7.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.7.2" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PureHDF" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HDF5-CSharp\HDF5-CSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="files\FileStructure.h5">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="files\attestex.h5">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="files\loop.h5">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="files\table.h5">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="files\testCompounds_WData2_WData3.H5">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="files\testfile2.h5">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="files\testAttribute.HDF5">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="files\TEST_TREE.h5">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="files\testFile.H5">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="files\unity.h5">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
