# Hdf5DotnetTools

./: Directory.Build.props  HDF5-CSharp.sln  README.md
.github/workflows/: dotnet-core-desktop.yml
HDF5-CSharp/: ChunkedCompound.cs  ChunkedDataset.cs  DataProducerConsumer.cs  HDF5-CSharp.csproj  Hdf5AttributeRW.cs  Hdf5Attributes.cs  Hdf5Common.cs  Hdf5Compounds.cs  Hdf5Conversions.cs  Hdf5Dataset.cs  Hdf5Errors.cs  Hdf5Groups.cs  Hdf5ReadWrite.cs  Hdf5Reader.cs  Hdf5Settings.cs  Hdf5Strings.cs  Hdf5Utils.cs  Hdf5Writer.cs
HDF5-CSharp.Example/: GeneralUtils.cs  HDF5-CSharp.Example.csproj  KamaAcquisitionFile.cs  KamaAcquisitionReadOnlyFile.cs
HDF5-CSharp.Example.UnitTest/: GlobalSuppressions.cs  H5FileCreationTests.cs  HDF5-CSharp.Example.UnitTest.csproj  LargeDataTests.cs  MeansChunkedTests.cs  ReadDatasetTests.cs  SystemEvent2.cs  SystemEventGroup.cs
HDF5-CSharp.Example/DataTypes/: AcquisitionInformation.cs  AcquisitionProtocolParameters.cs  AssemblyInformationRecord.cs  BlockingCollectionQueue.cs  CalibrationGroup.cs  CalibrationsSystemInformation.cs  Constants.cs  ECG.cs  ECGCycleDescription.cs  ECGData.cs  ECGFrame.cs  EIT.cs  EITEntry.cs  ElectrodeAmpCalcConfig.cs  ElectrodeFrame.cs  Enums.cs  EventGroup.cs  Hdf5BaseFile.cs  Hdf5Events.cs  InjectionGroup.cs  MeansFullECGEvent.cs  MeansGroup.cs  Patient.cs  PatientsContainer.cs  ProcedureInfo.cs  ProcedureInformation.cs  RPositionEvent.cs  RPositionGroup.cs  RPositions.cs  SystemEventGroup.cs  SystemInformation.cs  TagsGroup.cs  UserEventRecord.cs  UserEventsGroup.cs  systemEvent.cs
HDF5-CSharp.UnitTests/: CommunityTests.cs  FileNameInputSanitationTests.cs  FilesUnitTests.cs  H5ETest.cs  HDF5-CSharp.UnitTests.csproj  Hdf5AttributeTests.cs  Hdf5ChunkedCompoundTests.cs  Hdf5CompoundTests.cs  Hdf5DatasetTests.cs  Hdf5GroupTests.cs  Hdf5ObjectTests.cs  Hdf5StringsTests.cs  Hdf5Tests.cs  NET5DataTypeTests.cs  NullableTests.cs  TestStructObject.cs  TestUtilities.cs  TestsDataTypes.cs
HDF5-CSharp.UnitTests.VB/: HDF5-CSharp.UnitTests.VB.vbproj
HDF5-CSharp.UnitTests/Types/: WaterLevelItem.cs
HDF5-CSharp.UnitTests/files/: testAttribute.HDF5
HDF5-CSharp.Winforms.Tests/: Form1.cs  HDF5-CSharp.Winforms.Tests.csproj  HDF5DataClass.cs  Program.cs
HDF5-CSharp/DataTypes/: Attributes.cs  DataTypes.cs  Enums.cs  FileClosedArgs.cs  Hdf5Channel.cs  Hdf5Channels.cs  Hdf5Event.cs  Hdf5Events.cs  Hdf5Exception.cs  TabularData.cs
HDF5-CSharp/Helpers/: FilePathHelper.cs
HDF5-CSharp/Interfaces/: IHdf5ReaderWriter.cs
Nuget/: README.md
