<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<RootNamespace>HDF5CSharp.Example</RootNamespace>
		<AssemblyName>HDF5CSharp.Example</AssemblyName>
		<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="3.1.0" />
		<PackageReference Include="MessagePack.UnityShims" Version="3.0.308" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PureHDF" Version="2.1.1" />
	</ItemGroup>
	<PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
		<DefineConstants>$(DefineContants);DEBUG</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\HDF5-CSharp\HDF5-CSharp.csproj" />
	</ItemGroup>

</Project>
