<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>HDF5CSharp.Winforms.Tests</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
		<DefineConstants>$(DefineContants);DEBUG</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\HDF5-CSharp\HDF5-CSharp.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.3.0" />
	</ItemGroup>
</Project>