<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>HDF5CSharp.Winforms.Tests</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HDF5-CSharp\HDF5-CSharp.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
	</ItemGroup>
</Project>